plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    buildFeatures {
        dataBinding = true
    }

    compileSdk 33

    defaultConfig {
        applicationId "org.appcenter.inudorm"
        minSdk 23
        targetSdk 33
        versionCode 10
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue "string", "SENTRY_DSN", properties.getProperty("SENTRY_DSN")
            resValue "string", "kakaoScheme", ("kakao" + properties.getProperty("KAKAO_APP_KEY"))
            resValue "string", "kakaoAppKey", properties.getProperty("KAKAO_APP_KEY")
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "SENTRY_DSN", properties.getProperty("SENTRY_DSN")
            resValue "string", "kakaoScheme", ("kakao" + properties.getProperty("KAKAO_APP_KEY"))
            resValue "string", "kakaoAppKey", properties.getProperty("KAKAO_APP_KEY")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.appcenter.inudorm'
}


def retrofitVersion = "2.9.0"
def gsonVersion = "2.10.1"
def archLifecycleVersion = '2.5.1'
def cardStackViewVersion = "2.3.4"
def shapeOfViewVersion = "1.4.7"
def glideVersion = "4.14.2"
def jodaTimeVersion = "2.12.2"
def imagePickerVersion = "1.5.5"

dependencies {
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'io.sentry:sentry-android:6.13.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")


    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Dependencies for MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.github.yuyakaido:CardStackView:$cardStackViewVersion"
    implementation "io.github.florent37:shapeofview:$shapeOfViewVersion"


    //Dependencies for Continuous slider
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Dependency for network image loader
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "joda-time:joda-time:$jodaTimeVersion"
    // ImagePicker
    implementation "com.github.nguyenhoanglam:ImagePicker:$imagePickerVersion"

    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)



}