plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "io.sentry.android.gradle" version "3.3.0"
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    buildFeatures {
        dataBinding = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "org.appcenter.inudorm"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue "string", "SENTRY_DSN", properties.getProperty("SENTRY_DSN")
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "SENTRY_DSN", properties.getProperty("SENTRY_DSN")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.appcenter.inudorm'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Dependencies for Networking
    def retrofitVersion = "2.9.0"
    def gsonVersion = "2.9.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Dependencies for MVVM
    def archLifecycleVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.github.yuyakaido:CardStackView:2.3.4'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //Dependencies for Continuous slider
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Dependency for network image loader
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'joda-time:joda-time:2.10.10'


}