<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="org.appcenter.inudorm.presentation.mypage.MyMatchingProfileActivity" />

        <variable
            name="viewModel"
            type="org.appcenter.inudorm.presentation.mypage.MyMatchingProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="4dp">

        <org.appcenter.inudorm.presentation.component.MatchingCard
            android:id="@+id/matchingCard"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mate="@{viewModel.myPageState.data}"

            />


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/view_shadow_upper"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doneButton"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:background="@drawable/view_button_round_6"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"

                android:onClick="@{() -> activity.onBackPressed()}"
                android:text="@string/doneInteraction"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:background="@drawable/view_button_round_6_gray_100"
                android:drawableStart="@drawable/ic_edit"

                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:onClick="@{() -> activity.editImage()}"
                android:paddingHorizontal="26dp"
                android:text="@string/editImage"
                android:textColor="@color/iDorm_gray_400"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>