<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="org.appcenter.inudorm.presentation.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="47dp"
        tools:context=".presentation.ui.main.LoginFragment">

        <ImageView
            android:id="@+id/idormLogoGray"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_idorm_logo_gray"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:text="@string/loginText"
            android:textColor="@color/black"

            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/idormLogoGray"
            app:layout_constraintTop_toBottomOf="@+id/idormLogoGray" />


        <ImageView
            android:id="@+id/inuLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_inu_logo"
            app:layout_constraintStart_toStartOf="@id/loginText"
            app:layout_constraintTop_toBottomOf="@+id/loginText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="6dp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="@string/loginWithInuEmailText"
            android:textColor="@color/iDorm_gray_400"

            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/inuLogo"
            app:layout_constraintTop_toTopOf="@id/inuLogo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailField"
            style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="@id/inuLogo"
            app:layout_constraintTop_toBottomOf="@+id/inuLogo">

            <com.google.android.material.textfield.TextInputEditText
                email="@={loginViewModel.email}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_edit_text_round_gray_100"
                android:fontFamily="@font/notosans_medium"
                android:hint="@string/emailPlaceholder"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:text=""
                android:textColorHint="@color/iDorm_gray_300"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/emailField"
            app:layout_constraintTop_toBottomOf="@+id/emailField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_edit_text_round_gray_100"
                android:fontFamily="@font/notosans_medium"

                android:hint="@string/pwPlaceholder"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="16dp"

                android:text="@={loginViewModel.password}"
                android:textColorHint="@color/iDorm_gray_300"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        &lt;!&ndash; padding 5dp는 TextView 자체에 온클릭 이벤트 리스너를 걸었을 때 터치가 용이하게 위함입니다. &ndash;&gt;-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.DesignSystem.AppCompatButton.blue"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginTop="32dp"
            android:background="@drawable/view_button_round_12"

            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:onClick="@{() -> loginViewModel.tryToLoginWithInput()}"
            android:text="@string/loginInteraction"

            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/passwordField"
            app:layout_constraintTop_toBottomOf="@id/passwordField" />

        <TextView
            android:id="@+id/changePasswordClickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="@string/lostPasswordInteraction"

            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/loginButton"
            app:layout_constraintStart_toStartOf="@id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"

                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="@string/noAccountText"
                android:textColor="@color/iDorm_gray_300"
                android:textSize="12sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/registerClickText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registerClickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"

                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="@string/registerInteraction"
                android:textColor="@color/iDorm_blue"
                android:textSize="12sp"

                app:layout_constraintStart_toEndOf="@id/ask"
                app:layout_constraintTop_toTopOf="@id/ask" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>