<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="65.5dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="47dp"
        tools:context=".presentation.ui.main.WelcomeFragment">

        <ImageView
            android:id="@+id/welcome"
            android:src="@drawable/ic_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/welcomeText"
            android:fontFamily="@font/notosans_bold"
            android:textColor="@color/iDorm_gray_400"
            android:textSize="16sp"
            android:includeFontPadding="false"

            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome"/>

        <TextView
            android:id="@+id/welcomeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"

            android:includeFontPadding="false"
            android:text="@string/welcomeText2"
            android:textColor="@color/iDorm_gray_300"
            android:textSize="12sp"


            android:layout_marginTop="12dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"/>

        <Button
            android:id="@+id/button3"

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/view_button_round_28"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"

            android:text="@string/loginToContinueInteraction"
            android:textColor="@color/white"
            android:textSize="14sp"

            android:layout_marginHorizontal="21.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>










    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>