<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/prev"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:src="@drawable/baseline_chevron_left_24"
        app:layout_constraintBottom_toBottomOf="@id/monthTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="6월"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:src="@drawable/baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="@id/monthTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/weekDayTitlesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthTitle">


        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>