<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="emailViewModel"
            type="org.appcenter.inudorm.presentation.account.EmailPromptViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".presentation.account.account.EmailPromptFragment">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/emailText"
            android:fontFamily="@font/notosans_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:includeFontPadding="false"

            android:layout_marginTop="67dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="51dp"

            android:text="@={emailViewModel.email}"
            android:fontFamily="@font/notosans_medium"
            android:textSize="14sp"
            android:includeFontPadding="false"

            android:hint="@string/inputEmailPlaceholder"
            android:textColorHint="@color/iDorm_gray_300"
            android:inputType="textEmailAddress"

            android:background="@drawable/view_edit_text_round_stroke_gray_400"
            android:layout_marginTop="8dp"
            android:paddingLeft="9dp"
            app:layout_constraintStart_toStartOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/emailText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText">

            <ImageView
                android:id="@+id/inuLogo"
                android:src="@drawable/ic_inu_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/needInuEmailText"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"
                android:includeFontPadding="false"

                android:layout_marginLeft="6dp"
                app:layout_constraintStart_toEndOf="@id/inuLogo"
                app:layout_constraintTop_toTopOf="@id/inuLogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="@{() -> emailViewModel.submit()}"

            android:text="@string/registerInteraction"
            android:fontFamily="@font/notosans_medium"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:includeFontPadding="false"

            android:background="@drawable/view_button_round_10"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>