<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="matchingViewModel"
            type="org.appcenter.inudorm.presentation.MatchingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iDorm_matching_screen">

        <!-- 상단 아크모양 View. ConstraintLayout은 코드 상 위에 있는게 제일 아래에 깔립니다.-->
        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_height="50dp"
            app:shape_arc_position="bottom">

            <FrameLayout
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/iDorm_blue" />

        </io.github.florent37.shapeofview.shapes.ArcView>

        <!-- 홈, 필터설정, 되돌리기 버튼이 있는 조작부입니다. 각각은 ImageView로 구현했습니다. -->
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/openFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_prefs" />

            </LinearLayout>


        </LinearLayout>

        <!-- 룸메이트를 다 스와이프 하고 나면 마지막에 뜨는 View 입니다ㄱ -->
        <FrameLayout
            android:id="@+id/endOfItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="66dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/stackViewControl"
            app:layout_constraintTop_toBottomOf="@id/controls">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                matchingState="@{matchingViewModel.matchingState}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:layout_gravity="center" />



            <TextView
                matchingState="@{matchingViewModel.matchingState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:text="@string/noMoreRoomMates"
                android:textAlignment="center" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/stackViewControl"
            app:layout_constraintTop_toBottomOf="@id/controls"/>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cardStackView"
            matchingState="@{matchingViewModel.matchingState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/stackViewControl"
            app:layout_constraintTop_toBottomOf="@id/controls" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stackViewControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endOfItems">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dislikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/iDorm_gray_200"
                app:srcCompat="@drawable/ic_no"
                app:tint="@color/iDorm_red" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintEnd_toStartOf="@+id/chatButton"
                app:layout_constraintStart_toEndOf="@id/dislikeButton"
                app:layout_constraintTop_toTopOf="@id/dislikeButton"
                app:rippleColor="@color/iDorm_gray_200"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/iDorm_blue" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintEnd_toStartOf="@+id/likeButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="@id/dislikeButton"
                app:rippleColor="@color/iDorm_gray_200"
                app:srcCompat="@drawable/ic_chat"
                app:tint="@color/iDorm_yellow" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dislikeButton"
                app:rippleColor="@color/iDorm_gray_200"
                app:srcCompat="@drawable/ic_heart"
                app:tint="@color/iDorm_green" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>