<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passwordViewModel"
            type="org.appcenter.inudorm.presentation.account.PasswordPromptViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.account.account.PasswordPromptFragment">

                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/passwordText"
                    android:textColor="@color/black"

                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPassword"
                    style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox"
                    passwordValidator="@{passwordViewModel.passwordState}"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="@id/passwordText"
                    app:layout_constraintTop_toBottomOf="@id/passwordText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:theme="@style/Widget.DesignSystem.TextInputEditText.FilledBox.Inside"
                        android:id="@+id/passwordField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosans_medium"
                        android:hint="@string/inputPwPlaceholder"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:paddingLeft="9dp"
                        android:text="@{passwordViewModel.passwordState.password}"
                        android:textColorHint="@color/iDorm_gray_300"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        passwordLengthValidator="@{passwordViewModel.passwordState}"

                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="@string/moreEightCharactersText"
                        android:textColor="@color/selector_outlined_textinput_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="@string/passwordConditionsText"
                        android:textColor="@color/selector_outlined_textinput_text_color"
                        android:textSize="12sp"
                        passwordCharactersValidator="@{passwordViewModel.passwordState}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/passwordText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/checkPasswordText"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/editPassword"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="@id/passwordText2"
                    app:layout_constraintTop_toBottomOf="@id/passwordText2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:theme="@style/Widget.DesignSystem.TextInputEditText.FilledBox.Inside"
                        android:id="@+id/passwordCheckField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/notosans_medium"
                        android:hint="@string/inputPwAgainPlaceholder"

                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:paddingLeft="9dp"

                        android:text="@{passwordViewModel.passwordState.passwordCheck}"
                        android:textColorHint="@color/iDorm_gray_300"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="53dp"

            android:layout_marginBottom="32dp"
            android:background="@drawable/view_button_round_10"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:onClick="@{() -> passwordViewModel.submit()}"
            android:text="@string/registerInteraction"

            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</layout>