<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passwordViewModel"
            type="org.appcenter.inudorm.presentation.account.PasswordPromptViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        tools:context=".presentation.account.account.PasswordPromptFragment">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/passwordText"
            android:fontFamily="@font/notosans_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:includeFontPadding="false"

            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editPassword"
            passwordValidator="@{passwordViewModel.password}"
            android:layout_width="match_parent"

            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_edit_text_round_stroke_gray_400"
            android:fontFamily="@font/notosans_medium"
            android:hint="@string/inputPwPlaceholder"

            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingLeft="9dp"

            android:text="@={passwordViewModel.password}"
            android:textColorHint="@color/iDorm_gray_300"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/passwordText"
            app:layout_constraintTop_toBottomOf="@id/passwordText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dot_gray_400" />

            <TextView
                android:id="@+id/codeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:text="@string/moreEightCharactersText"
                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dot_gray_400" />

            <TextView
                android:id="@+id/codeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:text="@string/passwordConditionsText"
                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/passwordText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="@string/checkPasswordText"

            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/editPassword"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <EditText
            android:id="@+id/editPassword2"
            android:layout_width="match_parent"
            android:layout_height="51dp"

            android:text=""
            android:fontFamily="@font/notosans_medium"
            android:textSize="14sp"
            android:includeFontPadding="false"

            android:hint="@string/inputPwAgainPlaceholder"
            android:textColorHint="@color/iDorm_gray_300"
            android:inputType="textPassword"

            android:background="@drawable/view_edit_text_round_stroke_gray_400"
            android:layout_marginTop="8dp"
            android:paddingLeft="9dp"
            app:layout_constraintStart_toStartOf="@id/passwordText2"
            app:layout_constraintTop_toBottomOf="@id/passwordText2" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="53dp"

            android:text="@string/registerInteraction"
            android:fontFamily="@font/notosans_medium"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:onClick="@{() -> passwordViewModel.submit()}"

            android:background="@drawable/view_button_round_10"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>