<?xml version="1.0" encoding="utf-8"?><!-- Todo: Not prettified. not Frames. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseInfoViewModel"
            type="org.appcenter.inudorm.presentation.onboard.BaseInformationViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.onboard.BaseInformationFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingHorizontal="24dp"
            android:paddingTop="20dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:text="@string/LetMeKnowBaseInfoForMatching"
                    android:textColor="@color/iDorm_gray_300"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/dorm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/msg"
                    app:layout_constraintTop_toBottomOf="@+id/msg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dormlabelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/dorm"
                    app:layout_constraintTop_toBottomOf="@id/dorm">

                    <!--choice의 기본 margin값은 8dp입니다.-->

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedChip="@id/firstDorm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/firstDorm"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/firstDormInteraction" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/secondDorm"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/secondDormInteraction" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/thirdDorm"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/thirdDormIntercation" />


                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/dormlabelButtons" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/divider_1"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/genderlabelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/gender"
                    app:layout_constraintTop_toBottomOf="@id/gender">

                    <!--choice의 기본 margin값은 8dp입니다.-->

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedChip="@id/man"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/man"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"

                            android:text="@string/man" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/woman"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/woman" />


                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderlabelButtons" />

                <TextView
                    android:id="@+id/residencePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/residencePeriod"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/divider_2"
                    app:layout_constraintTop_toBottomOf="@+id/divider_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/residencePeriodlabelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/residencePeriod"
                    app:layout_constraintTop_toBottomOf="@id/residencePeriod">

                    <!--choice의 기본 margin값은 8dp입니다.-->

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedChip="@id/sixteenWeeks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sixteenWeeks"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"

                            android:text="@string/sixteenWeeks" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/twentyFourWeeks"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/twentyFourWeeks" />


                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/residencePeriodlabelButtons" />

                <TextView
                    android:id="@+id/habit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/habit"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/divider_3"
                    app:layout_constraintTop_toBottomOf="@+id/divider_3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/habitlabelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/habit"
                    app:layout_constraintTop_toBottomOf="@id/habit">

                    <!--choice의 기본 margin값은 8dp입니다.-->

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/snoring"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/snoring" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/grinding"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"

                            android:text="@string/grinding" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/smoking"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/smoking" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/eatingInside"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"

                            android:text="@string/eatingInside" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/wearEarphones"
                            style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"

                            android:text="@string/wearEarphones" />


                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/habitlabelButtons" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/divider_4"
                    app:layout_constraintTop_toBottomOf="@+id/divider_4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/agelabelButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/age"
                    app:layout_constraintTop_toBottomOf="@id/age">

                    <EditText
                        android:id="@+id/age_1"
                        android:layout_width="42dp"
                        android:layout_height="33dp"

                        android:background="@drawable/view_edit_text_10_idorm_200"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@id/age_2"
                        android:textAlignment="center"
                        android:textColor="@color/iDorm_gray_400"
                        android:textSize="14sp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/age_2"
                        android:layout_width="42dp"
                        android:layout_height="33dp"

                        android:layout_marginLeft="1dp"
                        android:background="@drawable/view_edit_text_10_idorm_200"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/iDorm_gray_400"

                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/age_1"
                        app:layout_constraintTop_toTopOf="@id/age_1" />

                    <TextView
                        android:id="@+id/ageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="@string/ageText"
                        android:textColor="@color/iDorm_gray_300"


                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/age_2"
                        app:layout_constraintStart_toEndOf="@id/age_2"
                        app:layout_constraintTop_toTopOf="@id/age_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agelabelButtons" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/baseInfoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider_5"
                    app:layout_constraintVertical_bias="0.0" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:paddingHorizontal="24dp"
                android:paddingTop="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doneButton"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:background="@drawable/view_button_round_6"
                    android:fontFamily="@font/notosans_medium"

                    android:includeFontPadding="false"
                    android:text="@string/doneInteraction"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/skipButton"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:background="@drawable/view_button_round_6_gray_100"

                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/skipInteraction"
                    android:textColor="@color/iDorm_gray_400"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>