<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="org.appcenter.inudorm.presentation.board.BoardFragment" />

        <variable
            name="viewModel"
            type="org.appcenter.inudorm.presentation.board.BoardViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.board.BoardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90sp"
                android:backgroundTint="@color/iDorm_blue"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{() -> fragment.write()}"
                android:paddingVertical="10sp"
                android:text="글쓰기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/ic_write"
                app:iconGravity="textStart"
                app:iconSize="24sp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/black">

                <LinearLayout
                    android:id="@+id/bottomSheetSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10sp"
                    android:onClick="@{() -> fragment.openSelector()}">

                    <TextView
                        android:id="@+id/dormText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@{viewModel.boardUiState.selectedDorm.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text = "인천대 제1기숙사"/>

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18sp"
                        android:src="@drawable/ic_spinner_arrow" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:loading="@{viewModel.boardUiState.posts.loading}">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularPosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="12sp"
                            android:background="@color/iDorm_gray_100"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:topboard="@{viewModel.boardUiState.topPosts}"
                            tools:listitem="@layout/item_popular_post" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/posts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:paddingBottom="12sp"
                            android:background="@color/iDorm_gray_100"
                            app:board="@{viewModel.boardUiState.posts}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/popularPosts"
                            tools:listitem="@layout/item_post_list" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>