<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeViewModel"
            type="org.appcenter.inudorm.presentation.account.CodePromptViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingBottom="33dp"
        tools:context=".presentation.account.CodePromptFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"

                    android:src="@drawable/ic_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/resendArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email">

                    <TextView
                        android:id="@+id/codeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="@string/sendCertificationText"
                        android:textColor="@color/iDorm_gray_400"
                        android:textSize="12sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/resendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"

                        android:onClick="@{() -> codeViewModel.resendCode()}"
                        android:padding="5dp"
                        android:text="@string/sendCertificationAgainInteraction"
                        android:textColor="@color/iDorm_gray_300"
                        android:textSize="12sp"

                        app:timerBehavior="@{codeViewModel.timer}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/edit_text_round_stroke_gray_400"
                    android:padding="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resendArea">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/edit_text_no_borders"
                        android:fontFamily="@font/notosans_medium"
                        android:hint="@string/inputCertificationText"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@={codeViewModel.code}"
                        android:textColorHint="@color/iDorm_gray_300"
                        android:textSize="14sp"
                        timerBehavior="@{codeViewModel.timer}"
                        app:layout_constraintEnd_toStartOf="@+id/remainTime"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/remainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="03:00"
                        seconds="@{codeViewModel.timer}"
                        android:fontFamily="@font/notosans_medium"
                        android:textSize="14sp"
                        android:textColor="@color/iDorm_blue"
                        android:includeFontPadding="false"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/button3"

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_round_10"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"


            android:onClick="@{() -> codeViewModel.submit()}"
            android:text="@string/CertificationCompletedInteraction"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>