<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/iDorm_gray_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@drawable/view_layout_my_page_background"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="68dp"
            android:elevation="10dp"
            android:src="@drawable/ic_profile_my_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="21dp"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="@string/nicknameMyPageText"

            android:textColor="@color/iDorm_gray_100"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/view_layout_my_page_card_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <TextView
            android:id="@+id/roommateMatchingText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/roommateMatchingText"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_2"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/roommateMatchingText"
            app:layout_constraintTop_toBottomOf="@+id/roommateMatchingText">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/view_button_round_12_gray_100"
                android:drawableTop="@drawable/ic_matching_image_setting"
                android:drawablePadding="8dp"


                android:elevation="4dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:paddingVertical="12dp"
                android:shadowColor="@color/iDorm_shadow"

                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/matchingManageInteraction"
                android:textColor="@color/black"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton3"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/view_button_round_12_gray_100"
                android:drawableTop="@drawable/ic_disliked_mate_setting"


                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:paddingVertical="12dp"

                android:shadowColor="@color/iDorm_shadow"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/dislikedmateManageInteraction"

                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/appCompatButton2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton4"
                android:layout_width="0dp"
                android:layout_height="102dp"
                app:layout_constraintHorizontal_weight="1"
                android:background="@drawable/view_button_round_12_gray_100"
                android:drawableTop="@drawable/ic_liked_mate_setting"


                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:paddingVertical="12dp"

                android:shadowColor="@color/iDorm_shadow"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/likedmateManageInteraction"

                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/appCompatButton3"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBtn"
            style="@style/Widget.DesignSystem.Switch"

            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:includeFontPadding="false"

            android:text="@string/showMyImageSwitchText"
            android:textColor="@color/iDorm_gray_400"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_2" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>