<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="org.appcenter.inudorm.presentation.board.BoardFragment" />

        <variable
            name="viewModel"
            type="org.appcenter.inudorm.presentation.board.BoardViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.board.BoardFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/board_appbar_menu"
                app:titleTextColor="@color/black">

                <LinearLayout
                    android:id="@+id/bottomSheetSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> fragment.openSelector()}">

                    <TextView
                        android:id="@+id/dormText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@{viewModel.boardUiState.selectedDorm.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18sp"
                        android:src="@drawable/ic_spinner_arrow" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>