<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/iDorm_gray_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/iDorm_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/view_layout_my_page_background"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="21dp"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="@string/nicknameMyPageText"

            android:textColor="@color/iDorm_gray_100"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_margin="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/view_layout_my_page_card_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <TextView
            android:id="@+id/roommateMatchingText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/roommateMatchingText"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/view_button_round_12_gray_100"
            android:paddingVertical="18dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roommateMatchingText">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/iDorm_gray_100"
                android:src="@drawable/ic_matching_image_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roommateMatchingText2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"

                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/matchingManageInteraction"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/view_button_round_12_gray_100"
            android:paddingVertical="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
            app:layout_constraintTop_toBottomOf="@+id/roommateMatchingText">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/iDorm_gray_100"
                android:src="@drawable/ic_liked_mate_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roommateMatchingText3"
                android:layout_width="wrap_content"
                android:layout_height="18dp"

                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/likedmateManageInteraction"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:checked="false"

            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/showMyImageSwitch"
            android:textColor="@color/iDorm_gray_400"
            android:textSize="14sp"

            android:thumb="@drawable/view_switch_thumb"
            app:switchPadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
            app:switchMinWidth="40dp"
            app:track="@drawable/selector_switch_track" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>