<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="question"
            type="org.appcenter.inudorm.model.OnboardQuestion" />

        <variable
            name="baseInfoViewModel"
            type="org.appcenter.inudorm.presentation.onboard.BaseInformationViewModel" />
        
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp">



        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"


            android:includeFontPadding="false"
            android:text="@{question.questionText}"
            tools:text="질문"
            android:textColor="@color/iDorm_gray_400"
            android:textSize="14sp"

            app:layout_constraintHorizontal_weight="2.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"


            android:includeFontPadding="false"
            android:text="@{question.isRequired}"
            tools:text="(필수)"
            android:textColor="@color/iDorm_blue"
            android:textSize="14sp"

            android:layout_marginLeft="6dp"
            app:layout_constraintStart_toEndOf="@id/questionText"
            app:layout_constraintTop_toTopOf="@id/questionText"
            app:layout_constraintBottom_toBottomOf="@+id/questionText" />

        <TextView
            android:id="@+id/currentLen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="16"
            tools:text="16"
            android:visibility="invisible"
            android:textColor="@color/iDorm_blue"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/slash"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="/"
            android:visibility="invisible"
            android:textColor="@color/iDorm_blue"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/maxLen"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/maxLen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:textColor="@color/iDorm_gray_300"
            android:textSize="14sp"
            android:visibility="invisible"
            android:layout_marginRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/textUnit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:textColor="@color/iDorm_gray_300"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputOnboard"
            style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:errorEnabled="true"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@id/questionText"
            app:layout_constraintTop_toBottomOf="@id/questionText"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:theme="@style/Widget.DesignSystem.TextInputEditText.FilledBox.Inside"
                android:id="@+id/onboardField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="top"
                android:maxLength="16"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:hint="@string/inputText"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>