<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:background="@drawable/view_matching_card_background"
            android:padding="13dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- 카드 내부 내용 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dormNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:fontFamily="@font/notosans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:shadowColor="#1C000000"
                    android:shadowDy="1"

                    android:shadowRadius="4"
                    android:text="@string/dormCardNum"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dormText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    android:fontFamily="@font/notosans_bold"
                    android:gravity="center"

                    android:includeFontPadding="false"
                    android:shadowColor="#1C000000"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="@string/dormCardText"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dormNum"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/dormImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_dorm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/periodCardText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/periodCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:shadowColor="#1C000000"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="@string/periodCardText"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/periodUnitCardText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/periodUnitCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:shadowColor="#1C000000"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="@string/periodUnitCardText"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.50" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:clipToPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/snoring"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="3dp"
                        android:includeFontPadding="false"
                        android:text="@string/snoringCardText"
                        app:chipEndPadding="4dp"
                        app:chipIconVisible="false"
                        app:textStartPadding="4dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/grinding"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="3dp"
                        android:text="@string/grindingCardText" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/smoking"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="3dp"
                        android:text="@string/smokingCardText" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/eatingInside"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="3dp"
                        android:text="@string/eatingInsideCardText" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/wearEarphones"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="3dp"
                        android:text="@string/wearEarphonesCardText" />


                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <com.google.android.material.chip.Chip
                    android:id="@+id/wakeUpTime"
                    style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"

                    android:text="@string/wakeUpTimeCardText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cleaningCardText"
                    style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:elevation="3dp"
                    android:text="@string/cleaningCardText"
                    app:layout_constraintEnd_toEndOf="@+id/wakeUpTime"
                    app:layout_constraintStart_toStartOf="@+id/wakeUpTime"
                    app:layout_constraintTop_toBottomOf="@+id/wakeUpTime" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showerTimeCardText"
                    style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:elevation="3dp"
                    android:text="@string/showerTimeCardText"
                    app:layout_constraintEnd_toEndOf="@+id/cleaningCardText"
                    app:layout_constraintStart_toStartOf="@+id/cleaningCardText"
                    app:layout_constraintTop_toBottomOf="@+id/cleaningCardText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbtiCardText"
                    style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="3dp"
                    android:text="@string/mbtiCardText"
                    app:layout_constraintEnd_toEndOf="@+id/showerTimeCardText"
                    app:layout_constraintStart_toStartOf="@+id/showerTimeCardText"
                    app:layout_constraintTop_toBottomOf="@+id/showerTimeCardText" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_button_round_6_white"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="@string/moreCardText"
                    android:textColor="@color/iDorm_gray_400"
                    android:textSize="14sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mbtiCardText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/view_matching_card_background_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- 카드 푸터 내용 -->


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="@string/genderCardText"

                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text=","
                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gender"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="@string/ageCardText"

                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/comma"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="@string/ageCardUnit"

                android:textColor="@color/iDorm_gray_400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/age"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="@string/mbtiCardText"
                android:textAllCaps="true"

                android:textColor="@color/iDorm_gray_300"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>