<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="org.appcenter.inudorm.model.board.Comment" />

    </data>

    <LinearLayout
        android:id="@+id/commentParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deletedComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="삭제된 댓글입니다." />

            <LinearLayout
                android:id="@+id/validComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="14sp"
                    android:layout_marginVertical="16dp">

                    <org.appcenter.inudorm.presentation.component.BoardProfile
                        android:id="@+id/writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:nickname="@{comment.nickname}"
                        app:profileUrl="@{comment.profileUrl}"
                        app:timeElapsed="@{comment.createdAt}" />


                    <ImageView
                        android:id="@+id/openCommentInteraction"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_more_vert_24"
                        android:clipToOutline="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="@{comment.content}"

                        android:textColor="@color/iDorm_gray_400"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/writer"
                        app:layout_constraintTop_toBottomOf="@+id/writer"

                        tools:text="이건 댓글 댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글  댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글  댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글  "/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/writeSubComment"
                        android:layout_width="67dp"

                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/view_button_round_4_gray_100"
                        android:elevation="0dp"
                        android:fontFamily="@font/notosans_regular"
                        android:stateListAnimator="@null"
                        android:includeFontPadding="false"
                        android:text="답글 쓰기"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/writer"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subCommentArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/iDorm_matching_screen"
                    android:paddingTop="16dp"
                    android:paddingStart="24dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_sub_comment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="@id/icon"
                        app:layout_constraintTop_toBottomOf="@+id/icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/iDorm_gray_200">

                </com.google.android.material.divider.MaterialDivider>
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
</layout>