<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginEnd="8sp"
        app:cardCornerRadius="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_image_profile"

            android:scaleType="centerCrop"
            app:imageUrl="@{image}" />
    </androidx.cardview.widget.CardView>
</layout>