<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendar"
            type="org.appcenter.inudorm.model.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/view_round_stroke"
        android:paddingStart="32sp"
        android:paddingVertical="22sp"
        android:paddingEnd="24sp">


        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                date="@{calendar.startDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="12월 13일" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text=" ~ "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                date="@{calendar.endDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="12월 13일" />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:paddingRight="24sp"
            android:text="@{calendar.content}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="인천대학교 정주대학 2.0 프로그램 시험운영 및 설명운영 및 조사 가나다라마바사" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hasCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="일정이 있는 기숙사"
            android:textColor="@color/iDorm_gray_300"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dorms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/hasCalendar"
            app:layout_constraintTop_toBottomOf="@id/hasCalendar">

            <com.google.android.material.chip.Chip
                dormVisibility="@{calendar.dorm1Yn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/iDorm_gray_200"
                android:text="1 기숙사"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/iDorm_gray_400"
                app:chipCornerRadius="0sp"

                />

            <com.google.android.material.chip.Chip
                dormVisibility="@{calendar.dorm2Yn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/iDorm_gray_200"
                android:text="2 기숙사"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:clickable="false"
                android:textColor="@color/iDorm_gray_400"
                app:chipCornerRadius="0sp"

                />

            <com.google.android.material.chip.Chip
                dormVisibility="@{calendar.dorm3Yn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/iDorm_gray_200"
                android:text="3 기숙사"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:clickable="false"
                android:textColor="@color/iDorm_gray_400"

                app:chipCornerRadius="0sp" />
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/dorms"
            app:layout_constraintTop_toBottomOf="@id/dorms">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:text="시간 "
                android:textColor="@color/iDorm_gray_300"
                android:layout_marginEnd="4dp"/>

            <TextView
                time="@{calendar.startTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@color/iDorm_gray_400"
                tools:text="오전 10:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:text=" ~ "
                android:textColor="@color/iDorm_gray_400" />

            <TextView
                time="@{calendar.endTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@color/iDorm_gray_400"
                tools:text="오후 07:00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:text="장소 "
                android:textColor="@color/iDorm_gray_300"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:text="@{calendar.location}"
                android:textColor="@color/iDorm_gray_400"
                tools:text="기숙사 현관" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>