<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="teamProfile"
            type="org.appcenter.inudorm.model.TeamProfile" />

    </data>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="68sp"
        android:layout_height="wrap_content"
        android:paddingEnd="20sp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile_my_page"
            app:civ_border_color="@color/iDorm_blue"
            app:civ_border_width="3dp"

            android:layout_gravity="center" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="@{teamProfile.nickname}"
            android:textAlignment="center"
            android:textColor="@color/iDorm_gray_400"
            android:textSize="12sp"

            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
</layout>