<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamSchedule"
            type="org.appcenter.inudorm.model.TeamSchedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamCalendarParent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6sp">

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="@drawable/ic_circle_idorm_blue"
            android:orientation="vertical"
            app:layout_constraintCircleRadius="50sp"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/date" />


        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/dot">

            <TextView
                date="@{teamSchedule.startDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="12월 13일" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:text=" ~ "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                date="@{teamSchedule.endDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="12월 13일" />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="24sp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:paddingRight="40sp"
            android:text="@{teamSchedule.content}"
            android:textColor="@color/iDorm_gray_300"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="우리 방 청소(다들 늦지 마셈)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkButton"
            android:layout_width="24dp"

            android:layout_height="24dp"
            android:layout_marginTop="12sp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>